<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <title>Taurch On Text</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        color: white;
        cursor: none;
      }

      .light {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: radial-gradient(
          circle at var(--x) var(--y),
          transparent 7%,
          rgba(0, 0, 0, 0.75) 10%
        );
      }

      body {
        background-color: #323338;
        font-family: sans-serif;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      main {
        width: 800px;
        margin: auto;
      }

      h1,
      h2,
      h3 {
        margin: 50px 0 10px 0;
      }

      ul {
        overflow: hidden;
      }

      li {
        list-style-type: none;
        float: right;
        padding: 10px;
      }

      li a {
        text-decoration: none;
        color: white;
      }

      li a:hover {
        filter: drop-shadow(0px 0px 5px white);
      }

      header,
      section {
        padding: 20px;
      }

      h1 {
        color: white;
        font-size: 100px;
        margin-bottom: 0;
        transition: 0.2s;
        width: fit-content;
        margin: auto;
      }

      h1:hover {
        filter: drop-shadow(0px 0px 10px white);
        transition: 0.2s;
      }

      input {
        margin: 5px;
      }

      input[type="text"] {
        overflow: auto;
        width: 300px;
        border-radius: 15px;
        padding: 10px;
        height: fit-content;
        border: none;
        outline: none;
      }

      input[type="text"]:focus {
        transition: 0.1s;
        box-shadow: rgba(225, 225, 225) 0px 0px 10px;
      }

      input[type="submit"] {
        background-color: white;
        width: 110px;
        height: 30px;
        border-radius: 5px;
        transition: 0.2s;
        border: none;
      }

      input[type="submit"]:hover {
        transition: 0.1s;
        box-shadow: rgba(225, 225, 225) 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>lorem Ipsum</h1>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore,
        laudantium! Vero beatae vitae expedita suscipit molestias explicabo!
        Veniam officiis laborum omnis itaque dolorum mollitia dolorem cumque
        explicabo ratione amet soluta facere, qui quos velit distinctio nesciunt
        aliquid tempora nisi expedita rem pariatur molestias, excepturi
        architecto! Doloremque nihil non error! Minus.
      </p>
      <h3>Lorem ipsum dolor sit.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem
        voluptas laborum, consequuntur vitae expedita architecto! Excepturi
        repellendus minus voluptatem magni cumque necessitatibus soluta
        voluptate, saepe ut illo obcaecati sapiente eligendi.
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        voluptas nesciunt, placeat, mollitia quasi asperiores minus, nam
        deleniti voluptate accusamus illo! Impedit laudantium quod fugit
        corrupti eos nulla aspernatur molestiae sint, consectetur maxime amet
        sapiente optio iure illum eum autem perferendis facere dolorem id
        reprehenderit tenetur quae et quam! Veritatis animi, dolorum nesciunt
        nam veniam, eos maiores blanditiis molestias numquam, ratione unde quo!
        Eos ipsa nihil sequi amet modi soluta, expedita atque. Labore tempore
        quam, ut asperiores deleniti reprehenderit distinctio iure voluptatibus
        id? Distinctio atque rem sequi provident nihil omnis facilis nostrum qui
        reprehenderit tempora eos eius laudantium iure eum earum non, quibusdam
        dicta. Temporibus ipsam mollitia dolorem. Fuga voluptatem in ipsa
        dolore, maiores culpa nam totam cumque architecto provident assumenda
        inventore recusandae magni quam laboriosam, tempore veniam natus ipsum
        facilis quasi ullam, soluta omnis sapiente nisi? Porro fugiat
        necessitatibus, eum, at beatae culpa dolore quisquam natus facere vel
        harum dicta accusamus id odio molestias libero neque ut soluta enim
        delectus unde asperiores. Ex sapiente eveniet dignissimos similique
        architecto illum fuga at dolores quia? Magnam vero voluptas enim
        suscipit est, sapiente delectus unde odio consectetur inventore quam
        excepturi officia sed officiis, ea consequuntur qui! Veniam enim nulla
        sunt natus optio iste aperiam dolor corrupti quasi, neque aut vero
        repellendus voluptates, a, nobis aliquid libero possimus tenetur iusto
        minima at sed inventore tempore. Tempora doloribus aut neque eum,
        voluptas error, corporis ad molestiae esse perferendis ab dolorum. Ut
        culpa possimus doloribus labore fuga, officia cum suscipit voluptas
        omnis placeat a adipisci!
      </p>
    </main>
    <div class="light"></div>
    <script>
      var pos = document.documentElement;
      pos.addEventListener("mousemove", (e) => {
        pos.style.setProperty("--x", e.clientX + "px");
        pos.style.setProperty("--y", e.clientY + "px");
      });
    </script>
  </body>
</html>
