/* START TORCH EFFECT*/
.light {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background: radial-gradient(
		circle at var(--x) var(--y),
		transparent 7%,
		rgba(0, 0, 0, 0.85) 10%
	);
}
/* END TORCH EFFECT */

body {
	max-width: 800px;
	margin: auto;
}

.item1 {
	grid-area: nav;
	border: 1px solid black;
}
.item2 {
	grid-area: header;
	border: 1px solid black;
}
.item3 {
	grid-area: section;
	border: 1px solid black;
}
.item4 {
	grid-area: article;
	border: 1px solid black;
}
.item5 {
	grid-area: aside;
	border: 1px solid black;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"nav nav nav"
		"header header header"
		"section section aside"
		"article article aside";
	gap: 10px;
	padding: 10px;
	border: 1px solid black;
}
